% DO NOT REMOVE THIS. THANKS. WOUTER.
% pdflatex GOALUserManual.tex

\documentclass{book}

\usepackage{a4wide}
\usepackage{amssymb}
\usepackage{color}
\usepackage{fancyvrb}
\usepackage{framed}
\usepackage{graphicx}
\usepackage{relsize}
\usepackage{subfig}
\usepackage{url}
\usepackage{xspace}
\usepackage[colorlinks=true,linkcolor=blue]{hyperref}

\input{definitions.tex}

% DOCUMENT MANAGEMENT COMMANDS
\newcommand{\weg}[1]{}
\newcommand{\todo}[1]{{\bf [TODO: }#1{\bf ]}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\title{\GOAL User Manual}
\author{Koen V. Hindriks and Wouter Pasman}
\maketitle

%
%
%
\setcounter{tocdepth}{3}
\tableofcontents


%
%
%
\chapter{Introduction}
%

This user manual describes and explains how to:
\begin{itemize}
	\item Install the \GOAL platform,
	\item Start and use the Integrated Development Environment (IDE) that is distributed with \GOAL,
	\item Run a MAS in stand-alone mode without the IDE; use this mode, e.g., for running simulations and running the test framework, and
	\item Create your own environments that you can connect agents to using the Environment Interface Standard (EIS).
\end{itemize}

This document does not introduce the agent programming language \GOAL itself. For this we refer the reader to the \GOAL Programming Guide \cite{GOALProgrammingGuide} and \GOAL's website \cite{GOALWebPage}.



%******************************** Goal IDE *****************************************

%
%
%
\chapter{Installing the GOAL Platform}
%

This chapter explains how to install the \GOAL platform. We first describe the system requirements of the platform. Please verify that your system meets the minimal system requirements.

%
%
\section{System Requirements}
%

The \GOAL platform runs on Windows, Macintosh OSX and the Linux operating system. For information on the exact versions of these OSs please check \GOAL's website at \url{http://ii.tudelft.nl/trac/goal}. On this website you can also download the latest version of the installer for the \GOAL platform.

The \GOAL platform requires Java (SUN or OpenJDK) version 1.7 or higher. We recommend to use Sun Java. (We have found that some other versions of Java fail to run the installer.)

\textbf{Attention!} SWI Prolog, which is used by \GOAL, is automatically installed in the tmp directory when you start \GOAL. To ensure the stability of \GOAL, you should disable processes that might throw away files from the tmp directory while GOAL is running. 


%
%
%
\section{Installation}
%

To download the SimpleIDE, refer to \url{https://github.com/goalhub/simpleIDE/releases}. and download the latest \code{simpleidemodules-*.jar} file. You can place this jar at any convenient location on your machine.

%
%
\section{Uninstalling}
%
To remove the application, throw away the following files:
\begin{enumerate}
\item the \code{settings.yaml} file that is in the same directory as the  \code{simpleidemodules-*.jar} file (if it is there)
\item the \code{simpleidemodules-*.jar} file 
\item the \code{GOAL} directory inside your home directory  (if it is there)
\end{enumerate}

And also follow the instructions in section \ref{sec:cleanup}.

%
%
\section{Upgrading}
%

To upgrade to a new version, you can just replace the \code{simpleidemodules-*.jar}  with the latest version. You can keep the \code{settings.yaml} file.
Optionally, also follow the instructions in section \ref{sec:cleanup} after upgrading.


\section{Clean up}\label{sec:cleanup}
SWI Prolog un-zips files into the system ApplicationData folder. To clean it up (eg when you upgraded to new versions or uninstalled \GOAL), stop \GOAL and delete the swilibs folder entirely to clean it up:

\begin{itemize}
\item On Mac OS X : \verb"/Users/<Account>/Library/Application Support/swilibs"
\item  On Windows XP : \verb"C:\Documents and Settings\<Account>\Application Data\Local Settings\<AppAuthor>\swilibs"
\item On Windows 7 : \verb"C:\Users\<Account>\AppData\<AppAuthor>\swilibs"
\item On Unix/Linux : \verb"/home/<account>/.local/share/swilibs"
\end{itemize}

%*************************************************************************
%
%
%
\chapter{Starting the Integrated Development Environment}
%

To start the SimpleIDE, double click on the \code{simpleidemodules-*.jar} that you installed. You can also run the SimpleIDE from the command line using \code{java -jar simpleidemodules-*.jar}.


\begin{figure}[!h]
\begin{center}
\includegraphics[width=11cm]{Figures/EmptyIDEWindow.png}
\caption{The \GOAL IDE window right after start-up.
}\label{fig:EmptyIDE}
\end{center}
\end{figure}

Starting the IDE should open the IDE window which should look similar to the one displayed in Figure \ref{fig:EmptyIDE}. The IDE always first shows the \textit{edit perspective}.

\noindent The IDE window consists of four main parts:
\begin{description}
  \item[Menu Bar] At the top of the window, the menu bar is located. The menu provides various functions for file management, editing MAS projects, and running MAS projects.
  \item[Tool Bar] The tool bar is located just below the menu bar. The most important menu items are also accessible via buttons on the tool bar.
  \item[Content Area] The area directly below the tool bar is called the \textit{content area}. On the left-hand side of this area, the \textit{files panel} is shown in Figure \ref{fig:EmptyIDE} which provides an overview of files associated with MAS projects. The right-hand side of the area is used for editing files.
  \item[Feedback Area] The area at the bottom is called the \textit{feedback area}. Text messages and errors are displayed in this area, grouped in various tabs.
\end{description}

%
%
\section{Keyboard Shortcuts}
%

Many menu items have associated keyboard shortcuts. The keyboard shortcuts, if available, are shown behind the items in the menus.

%
%
\section{Feedback Area}
%

The feedback area is an important area to keep track of what is going on while creating, managing, or running a MAS project. The area consists of several tabs that are always present and some tabs that are only present when running a MAS:
\begin{description}
	\item[Console] The Console tab provides general feedback but also notifies of major issues with a MAS or environment, for example. If you do not understand the behaviour you see, always check out this tab.
	\item[Parse Info] The Parse Info tab provides information about syntax errors and other issues that were noticed while parsing your MAS and agent files. The Console also reports that errors have been noticed while parsing but you need to check out the Parse Info tab to see which errors were found. The tab also displays warnings that do not prevent running a MAS but should be fixed nevertheless.
	\item[Action Log] The Action Log tab keeps a record of the most recent actions that have been performed by agents while running a MAS. The tab in a sense provides a summary of what has happened while executing the MAS.
	\item[Agent] The Agent tab (with the name of the corresponding agent as title) displays detailed debug information about the agent program that is being executed. The information that this tab provides can be customized via the Preferences menu.
\end{description}

%
%
\section{Customizing the IDE}
%
Various aspects of the IDE interface can be customized (various platform features can also be customized, e.g., debugging features).

\begin{graybox}
\vspace{.25cm}
\textbf{How to customize the IDE interface:}
\newline
\begin{itemize}
	\item Select Help/Preferences (Windows, Linux) or GOAL-IDE/Preferences (OSX).
	\item Select the GUI \& Files tab in the Preference menu.
\end{itemize}
\vspace{.25cm}
\end{graybox}

\begin{figure}[htb]
\begin{center}
\includegraphics[width=12cm]{Figures/GUIPreferences.png}
\caption{The GUI \& Files tab in the Preferences Menu}\label{fig:GUIPreferences}
\end{center}
\end{figure}

The default options are depicted in Figure \ref{fig:GUIPreferences}; the options include:
\begin{itemize}
	\item Changing the default Java look and feel to the Nimbus look and feel,
	\item Re-opening of files at start-up,
	\item Remembering window sizes and position of main IDE window,
% Switching automatically to the Debug Tracer tab for an agent when an agent is launched.
	\item Setting the font size for the Console area in the Feedback area.
	\item Setting the maximum number of lines in the Console area and in the Introspector.
\end{itemize}



%*************************************************************************
%
%
%
\chapter{Creating and Managing Multi-Agent Projects}
%

The Integrated Development Environment (IDE) distributed with \GOAL facilitates creating new, and managing existing multi-agent projects. This chapter explains how to use the IDE to do this.

%
%
\section{Creating a New Multi-Agent Project}
%

\begin{graybox}
\vspace{.25cm}
\textbf{How to create a new multi-agent project:}
\newline
\begin{itemize}
	\item Make sure \textit{no MAS file is selected} in the Files panel; you can do so by selecting the \textit{MAS Projects} node in the Files panel.
	\item Use the File/New menu to create a new MAS file. Choose a name and folder location for saving the new MAS file.
	\item Select \textit{no} when asked whether you want to create the \texttt{agentfile.goal} file.
\end{itemize}
\vspace{.25cm}
\end{graybox}

\begin{figure}[!h]
\begin{center}
\includegraphics[width=7.5cm]{Figures/NewMasFileDialogue.png}
\caption{The New MAS File Dialogue Window.}\label{fig:newmas}
\end{center}
\end{figure}

MAS files are files with extension \code{.mas2g}. Note that you need to provide the extension yourself in case a window in the top-level bar requests you to \textit{Provide a name for a new GOAL Agent} (the system will properly handle the MAS extension in that case). You can make sure that you are asked to provide a new MAS file name by selecting the \textit{MAS Projects} node in the files panel and then using the File/New menu.

When a new MAS file is created, a \textbf{MAS template} is automatically loaded. This template inserts the the sections that are required in a MAS file with some initial content; you should adapt the content of these sections of the MAS file to your needs. A MAS file must have an \agentfiles\, and \launchpolicy\, section; an \environment\, section is optional. The template also inserts a reference to an agent file called \code{agentfile.goal}, which triggers a dialogue in which you are asked whether you want to create this file.
%\begin{figure}[!h]
%\begin{center}
%\includegraphics[width=10cm]{Figures/NewYouragentQuestion.png}
%\caption{Do you want to create
%\code{youragent.goal}?}\label{fig:createyouragentquestion}
%\end{center}
%\end{figure}
In most cases you will select \textit{no} because you want to modify the name of the agent file. After saving the MAS file you should see something similar to:

\begin{figure}[!h]
\begin{center}
\includegraphics[width=14.5cm]{Figures/NewMasFileTemplate.png}
\caption{New MAS File Template.}\label{fig:mastemplate}
\end{center}
\end{figure}

% OLD (is no longer the case) Note that an agent file node called \texttt{agentfile.goal} is also created below the MAS file node in the Files panel. If you selected \textit{no} when asked whether you wanted to create this file, the file has not really been created (this is also indicated by the grayed-out icon in front of the file name).

The warning displayed in the Console area appears because the file \texttt{agentfile.goal} does not exist. This issue needs to be fixed before we can launch the MAS.

%
%
\subsection{Adding an Agent File to a MAS Project}
%

\begin{graybox}
\vspace{.25cm}
\textbf{How to add a new agent file to a MAS project (edit the MAS file):}
\newline
\begin{itemize}
	\item Add \texttt{"<agentfilename>.goal"} to the \agentfiles\, section in the MAS file.
	\item Save the MAS file (using the File/Save menu or CTRL-S/APPLE-S).
	\item Select \textit{yes} when asked whether you want to create the agent file.\newline
\end{itemize}
If you just created a new MAS file, simply modify the initial agent file \code{agentfile.goal} inserted by the template in the \agentfiles\, section.
\vspace{.25cm}
\end{graybox}

Save a file either by using the File/Save menu, or by pressing CTRL-S (Windows and Linux) or APPLE-S (OSX). This will save the file you have selected
in the {\em content area} (the active tab). After adding a new agent file, the
IDE should look similar to Figure \ref{fig:HelloWorldExample}. If you add a new agent file that does not yet exist, you are asked to confirm that you want to create it. A new agent file is automatically loaded with a corresponding template.

\begin{figure}[!h]
\begin{center}
\includegraphics[width=14.5cm]{Figures/HelloWorldExample.png}
\caption{Edited MAS File \code{Hello World Example.mas2g}.}\label{fig:HelloWorldExample}
\end{center}
\end{figure}

%Upon saving a file is automatically parsed again. Note the error that is displayed as a result of parsing the mas file in the parse info tab. The error points to a line in the $\launchpolicy$ section. The point is that the launch rule present in that section cannot locate an agent file in the \agentfiles\, section with filename \code{filename} anymore after our edits. We will fix this below in Section \ref{sec:launchpolicy}.

\begin{graybox}
\vspace{.25cm}
\paragraph{Note} Agent environments (e.g. simulators, etc) that have been downloaded separately and your own \GOAL projects can be saved wherever you think it is convenient. It may be a good idea, however, to install these outside the directory where you installed \GOAL. This will allow for easy upgrading of the \GOAL IDE without the risk of overwriting your own projects. You can specify your preferred folder for your own projects by means of the \textit{GUI \& Files} tab in the \textit{Preferences} menu.
\vspace{.25cm}
\end{graybox}


%
\subsection{Using the File Menu to Create a New Agent File}
%
You can also create a new agent (\code{.goal}) file by means of the File/New menu.

\begin{graybox}
\vspace{.25cm}
\begin{itemize}
	\item Select a MAS file node in the Files panel,
	\item Select New in the File menu,
	\item Provide the name of your new agent file.
\end{itemize}
\vspace{.25cm}
\end{graybox}
	
The new agent file may not automatically appear below the selected MAS file in the Files panel. That only happens if the agent file name is already present in the \agentfiles\, section of that MAS file. In case the agent file reference is not present in that section, the agent file that is created will appear below the \textit{Other Files} node. Add the agent file reference to the MAS file to make it appear below the MAS file node.

%
%
\subsection{Adding an Environment to a MAS Project}
%
%The first thing to do when creating a new mas project is to add the environment that agents will have to operate in. Agents control entities in an environment. The agents make the decisions and process percepts received from that environment. They can be viewed as the minds of the entities. The entities that are controlled can be viewed as the bodies of the agents which enable the agent to perform actions and see things in the environment.

An environment is added to a MAS project by editing the \environment\, section in a MAS file. Note that the \environment\, section is \textit{optional} and that a multi-agent system can be run without an environment.

%Edit the \environment\, section of the mas file to add the environment you need. Normally you provide a reference to a \code{.jar} file that contains the environment interface. To connect to the Blocks World environment, for example, replace the \code{"environment.jar"} with \code{"blocksworld.jar"}.

%Additionally, you can provide parameters to initialize an environment when it is launched by using the \code{init} command in the $\environment$ section. The parameters that can be specified depend on the environment. Documentation provided with environments in the \code{environments} folder will provide information about these parameters. For the Blocks World environment, for example, an initial Blocks World configuration file can be loaded by means of e.g. the 
%\begin{center}
%\code{	init = [start=[2,3,0,5,0,7,0,6,8], gui="true"]. } 
%\end{center}
%command.

\begin{graybox}
\vspace{.25cm}
\begin{itemize}
	\item Add \texttt{env = "<environmentname>.jar"} to the \environment\, section in the MAS file.
	\item If the environment supports initialization parameters (check the documentation that comes with the environment), add \texttt{"init = [<key=value>, ...]".} to the \environment\, section in the MAS file; here, where \texttt{key} is the name of the parameter and \texttt{value} the value you choose to initialize the environment with.
\end{itemize}
\vspace{.25cm}
\end{graybox}

Several environments are available in the \code{GOALagents} folder in the main \code{GOAL} folder where \GOAL was installed. References to environments in a MAS file are resolved by checking whether the environment can be found relative to the folder where the MAS file is located, or else, an absolute path should be specified to the environment interface file.

The \GOAL platform supports the Environment Interface Standard (EIS) to connect to environments \cite{Beh10,apleis}. See Chapter \ref{ch:environments} on how to develop an environment for creating your own environments. Any environment that is compliant with the most up to date version of EIS that is supported can be used in combination with \GOAL.

For connecting your agents to an environment that has been launched by another instance of the \GOAL platform, possibly on another machine, check out Section \ref{sec:distributedmas}.

\begin{figure}[!h]
\begin{center}
\includegraphics[width=14cm]{Figures/bw2agentsLaunchPolicy.png}
\caption{Edited Launch Policy in
\code{bw2agents.mas2g}.}\label{fig:bw2agentExample2}
\end{center}
\end{figure}

%
%
\subsection{Adding a Launch Policy}\label{sec:launchpolicy}
%
In order to create agents when a multi-agent system is launched, a launch policy for creating the agents is needed. A launch policy is a set of rules
which specify when to launch an agent.

\begin{graybox}
\vspace{.25cm}
\textbf{How to add a launch policy:}
\newline
\begin{itemize}
	\item Either, add a \textit{launch instruction} of the form \texttt{launch <agentname> : <agentfile>.}
	\item Or, add a \textit{launch rule} \texttt{when entity@env do launch <agentname> : <agentfile>.}
\end{itemize}
\vspace{.25cm}
\end{graybox}

A launch instruction creates and adds a new agent to the MAS when the MAS is launched. A launch rule only creates an agent when a controllable entity in an environment becomes available (i.e., when the \GOAL platform is notified that an entity has been born).

Agent name and agent file name can but do not have to be different.

\begin{graybox}
\vspace{.25cm}
\textbf{Tip} By using an asterix \texttt{*} instead of an agent name in a launch rule, the name of the agent that will be created will be determined by the name of the environment entity that the agent is connected to. This makes it easier to relate agent and entity in an environment. For example, an agent may be called \texttt{bot} if the entity in the environment is called \texttt{bot}.
\vspace{.25cm}
\end{graybox}

Finally, more than one agent can be connected to a single entity. The \GOAL Programming Guide \cite{GOALProgrammingGuide} provides a comprehensive explanation of launch policies.

%
%
\subsection{Importing Knowledge and Module Files}
%
When you start writing larger agent programs it is often useful to add more
structure to the MAS project. \GOAL provides the \code{\#import} command to
import contents from other files into an agent program. An important reason for moving code to separate files and importing those files is to facilitate \textbf{reuse}.

\begin{graybox}
\vspace{.25cm}
\textbf{How to create and import a knowledge file into an agent file:}
\newline
\begin{itemize}
	\item Use File/New File menu to create a new \texttt{<knowledge>.pl}  file where \texttt{<knowledge>} is a name for the knowledge file.
	\item Select and cut all code (Edit/Cut menu) in the \knowledge\, section of the agent program.
	\item Paste (Edit/Paste menu) the selected code from the \knowledge\, section into the  \texttt{<knowledge>} file and press Save.
	\item Press the Save button to save the new \texttt{<knowledge>} file
	\item Insert \code{\#import "<knowledge>.pl" .} in the \knowledge\, section of the agent program 
	\item Press the Save button to save the agent program and refresh the files panel.
\end{itemize}
\vspace{.25cm}
\end{graybox}

After performing the procedure above, the Files panel should look like Figure \ref{fig:importKnowledge}.

\begin{figure}[!h]
\begin{center}
\includegraphics[width=14.5cm]{Figures/ImportOfKnowledgeFile.png}
\caption{IDE after adding a knowledge file import to the
\code{stackBuilder.goal} file. }\label{fig:importKnowledge}
\end{center}
\end{figure}

%Observe that subnodes for the imported knowledge file are created at both \code{stackBuilder.goal} file nodes.

A procedure very similar to that for knowledge files can also be used to move complete modules to separate \textit{module files} with extension \texttt{.mod2g}.

%We continue our running example and also create a module file. In the Blocks World example it makes sense to move the code for the \event\, module to a module file as this code is reused in multiple Blocks World agent files.

\begin{graybox}
\vspace{.25cm}
\textbf{How to create and import a module file into an agent file:}
\newline
\begin{itemize}
	\item Use File/New File menu to create a new \texttt{<modulefile>.mod2g}  file where \texttt{<modulefile>} is a name for the module file.\footnote{Top-level simply means that the code is not included in any other structure such as a module or other program section.}
	\item Select and cut all code (Edit/Cut menu) for a module in the agent program.
	\item Paste (Edit/Paste menu)  the selected module code into the  \texttt{<modulefile>} and press Save.
	\item Insert \code{\#import "<modulefile>.mod2g" .} in the agent program at the top-level and press Save.
\end{itemize}
\vspace{.25cm}
\end{graybox}

After performing the procedure above, the IDE should now look like Figure \ref{fig:importModule}. As for knowledge files, a subnode for the imported module file is created below the agent file.

\begin{figure}[!h]
\begin{center}
\includegraphics[width=14.5cm]{Figures/ImportOfEventModule.png}
\caption{IDE after adding a module file import to the
\code{stackBuilder.goal} file. }\label{fig:importModule}
\end{center}
\end{figure}



%Finally, as the same code for the event module appears in the \code{tableAgent.goal} agent file, we also replace the event module in that file. Open the file by double clicking on it. Remove the code lines for the event module and insert \code{\#import "bwEvent.mod2g" .} instead of this code. Press the Save button in the tool bar. As before, the module file will now also appear as a subnode below the node for the \code{tableAgent.goal} agent.


There are two
types of files that can be imported: Files that contain modules and files that
contain knowledge. The first are called \textit{module files} and have the
extension \code{.mod2g} whereas the second are called \textit{knowledge files}. The extension of knowledge files depends on the kind of knowledge
technology that is used; in case Prolog is used these files have the extension \code{.pl}.

Even if an agent is not a very large program, it sometimes is useful to put some of the code in separate module or knowledge files to facilitate \textit{reuse}. The code in a \knowledge\, section of an agent, for example, can be (re)used in another agent program. Reusing the same code by creating a separate file that is used in multiple agent files prevents possible problems introduced by modifying the same code that appears at different places in only one location. By using a dedicated file the code is needs to be maintained and modified in only one place.



\begin{figure}[!h]
\begin{center}
\includegraphics[width=14.5cm]{Figures/stackBuilderEditorWindow.png}
\caption{IDE with editor window for the \code{stackBuilder.goal} file.
}\label{fig:stackBuilderEditorWindow}
\end{center}
\end{figure}


%
%
\section{Managing an Existing Multi-Agent Project}
%

Loading a multi-agent system project simply means opening a \code{.mas2g} file. You can do this by selecting the File/Open menu, locating a \code{.mas2g} file, and opening it. Example MAS projects are provided with the distribution of \GOAL in the \code{GOALagents} directory. This directory is created in the main \code{GOAL} directory when the platform is installed.

The files associated with a MAS project are displayed in the File panel on
the left-hand side of the main IDE window. Figure \ref{fig:masloaded} shows the IDE after loading the \code{blocksworld.mas2g} file. Multiple MAS projects can be present at the same time in the files panel.

\begin{figure}[!h]
\begin{center}
\includegraphics[width=12.5cm]{Figures/MasLoaded.png}
\caption{IDE after loading the \code{blocksworld.mas2g} file.}\label{fig:masloaded}
\end{center}
\end{figure}

A MAS file specifies the agent files that are needed to create the agents of the multi-agent systems. These agent files are listed in the $\agentfiles$ section
of the mas file. The files present in this section are listed as subnodes of the
mas file in the files panel and are \textit{automatically} loaded when the mas
file is loaded. Note that the parse info tab indicates when the mas file was
loaded and whether it has been parsed successfully. The only agent file present
in the \code{blocksworld.mas2g} file is the \code{stackBuilder.goal} as shown in
Figure \ref{fig:masloaded}.

The contents of a mas file can be viewed and edited by loading it into the
built-in editor of the IDE. You can do this by double clicking on the mas file
in the files panel. Alternatively, you can select the mas file in the files
panel and selecting File/Edit in the IDE menu. Similarly, the contents of an
agent file can be viewed and edited.

The {\GOAL} Programming Guide \cite{GOALProgrammingGuide} contains a detailed
explanation of the contents of a mas file. A mas project consists of a main mas file with
extension \code{.mas2g}, agent files with extension \code{.goal}, module files
with extension \code{.mod2g}, and knowledge representation files. The extension
of the latter type of file depends on the knowledge representation that is
used. When Prolog is used, files with extension \code{.pl} may be part of a mas
project. Module and knowledge representation files are referenced in agent
files. 

It is also possible to open existing {\GOAL} agent and other files that are not
part of any mas project. Note that you do not need to load agent files that
are part of a mas project as these are added to the files panel automatically.
You can do so by using the File/Open menu and selecting an agent file with
extension \code{.goal}. This agent file will be added below the \textit{Other
Files} node in the files panel. Any file that is not identified as part of a mas
project will be placed below the Other Files node.

%
%
\subsection{Editing Files}
%
Editing a file can be done in the editor window.

\begin{graybox}
\vspace{.25cm}
\textbf{How to edit a file:}\newline
\begin{itemize}
	\item Double click on the file you want to edit in the Files Panel; an editor window will open that shows the file contents.
	\item Alternatively, select the file in the Files panel and select
the Edit item in the File menu.
\end{itemize}
\vspace{.25cm}
\end{graybox}

\noindent Figure \ref{fig:stackBuilderEditorWindow} shows the result of double-clicking on the \code{stackBuilder.goal} agent file.


%
\subsection{Saving an Agent File}
%
As discussed above, an agent file can be saved when the editor with the code of
the file is open. Simply press the Save button or use ctrl-s (or apply-s) to
save the file. Upon saving a \code{.goal} file, the file is also parsed. If any
syntax errors are found in the file, these will be shown including references
to line numbers in the parse info tab in the feedback area.

%
\subsection{Changing a File Name}
%
To save a copy of the file with a different name, select File/Save As. A file
dialogue window will appear in which you can select a different file name
and location. {\GOAL} automatically switches the editor to the latest saved
file. The files panel is updated accordingly. A \textbf{warning} is in
place, however: \textit{Changing a file name that is part of a mas project by
means of the File menu does not modify the contents of the mas file itself}.
When changing an agent file name, you need to manually change the $\agentfiles$
section of the mas file. A popup will remind you to edit the mas file.

%
\subsection{Using the File Menu to Remove a File}
%
A file that is a part of a MAS project can be removed from the files panel as follows:

\begin{graybox}
\vspace{.25cm}
\textbf{How to remove a file using the File menu:}\newline
\begin{itemize}
	\item Select the file to be removed in the Files panel,
	\item Select Remove in the File menu, or, alternatively, right-click on the file, and select remove from the popup menu.
\end{itemize}
\vspace{.25cm}
\end{graybox}

The file itself as well as any child nodes in the Files panel are removed from that panel. Note that removing a file from the Files panel does \textit{not} delete the file from the file system. Select Delete from the File menu to achieve this.

\begin{graybox}
\vspace{.25cm}
\paragraph{Warning} Removing a file from a MAS project does not modify the contents of the MAS file itself. In order to make sure that the file is not considered part any more of the MAS project you also have to edit the file that referenced the removed file.
\vspace{.25cm}
\end{graybox}


%
\subsection{Automatic Word Completion}
%
Automatic word completion is supported for both known keywords as well as for
predicates or other words defined in the program. 

\begin{graybox}
\vspace{.25cm}
\textbf{Using auto-completion:}
\newline
\begin{itemize}
	\item After typing some initial letters of the (key)word, the word can be  automatically completed by pressing CTRL-B (Windows, Linux) or APPLE-B (OSX).
	\item If there is more than one option for completing the word, select an option from the pop-up menu (otherwise the word is completed right away).
\end{itemize}
\vspace{.25cm}
\end{graybox}


%%
%\subsection{Features Supported by the Editor}
%%
%
%The editor is a plugin of the {\GOAL} IDE. The editor currently distributed with
%{\GOAL} is jEdit \cite{jEdit}. The editor provides keyboard shortcuts, unlimited
%undo and redo (also availble via the tool bar), auto-indentation, search and
%replace, and automatic bracket matching. We briefly discuss some of the main
%other features that are supported by the editor, including syntax highlighting,
%folding of code parts.
%
%%
%\subsection{Syntax Highlighting}
%%
%Syntax highlighting of files that are part of a {\GOAL} mas project is
%done on the fly and updated while you type. The main language constructs
%are highlighted.
%
%In an agent file, the main {\GOAL} language elements are shown in black,
%while e.g. {\GOAL} mental state operators such as \code{bel} and \code{goal} are
%shown in blue. Reserved keywords of SWI Prolog are shown in green.
%Finally, comments are shown in orange. A similar coloring is used in module
%files and knowledge files.
%
%\begin{graybox}
%\paragraph{Note:} Proper highlighting is not a guarantee that the program
%is completely syntactically correct. Highlighting is a tool to support code
%reading.
%\end{graybox}
%
%%
%\subsection{Folding of Program Sections}
%%
%The editor supports folding that is based on indentation level. A new
%indentation by means of e.g. an extra leading whitespace creates a new folding
%level. Click on the triangles in the left border to (un)fold a section.
%
%\begin{graybox}
%\paragraph{Tip:} By indenting text just after a comment, the comment can be
%used as a group tag.
%\end{graybox}



%
%
%\section{Static Code Analysis}
%%
%The Debug menu provides a method to obtain a Static Code Analysis of an agent
%file. An example of such a code analysis is provided in Figure
%\ref{fig:codeanalysis}. In order to compute the code analysis of an agent
%file, you need to open the file that you want to analyze in the editor and
%select the Debug/Static Code Analysis menu item.
%
%The overview provided in the popup window provides counts related to the number
%of times that specific language elements such as goals and action clauses
%are used in the agent program. Such an overview can give some quick insights
%into the agent program.
%
%At the top of the window a summary of the use of various language elements
%throughout the whole program is provided. Thereafter a similar overview is
%provided for each module that is part of the agent program. At the end of the
%window a summary of the use of predicates throughout the program is provided.
%This is very useful to keep track of the \textit{ontology} used in the agent
%program and can be used to quickly gain some insight into the
%``vocabulary" used by the agent, or to communicate this information to others.
%
%\begin{figure}[!h]
%\centering
%\includegraphics[width=9cm]{Figures/stackBuilderCodeAnalysis.png}
%\caption{A Static Code Analysis Overview for
%\code{stackBuilder.goal}.}\label{fig:codeanalysis}
%\label{fig:figure1}
%\end{figure}
%
%The information is easily copied from the window and pasted into an Excel
%sheet, for example, if needed for further analysis.



%************************************************************************************
%
%
%
\chapter{Running a Multi-Agent System}\label{ch:runningmas}
%

This chapter explains how to launch, run, and distribute a MAS project across multiple machines using SimpleIDE. Running a multi-agent system means launching or connecting to the environment the agents perform their actions in (if any), and launching the agents when appropriate. As explained in Section \ref{sec:launchpolicy}, which environment is launched depends on the $\environment$ section of the MAS file that is being run. Which agents are launched depends on the launch policy specified in the same MAS file. Section \ref{sec:distributedmas} explains how to distribute one or more MAS across multiple machines.

It is also possible to run a GOAL MAS without IDE. Please consult the Runtime Manual for details.


\begin{figure}[!h]
\begin{center}
\includegraphics[width=10cm]{Figures/bw2agentsJustStarted.png}
\caption{The IDE after launching
\code{bw2agents.mas2g}.}\label{fig:bw2agentsJustStarted}
\end{center}
\end{figure}



%
%
%
\section{Launching a Multi-Agent System}
%

Launching a MAS means 
\begin{itemize}
  \item Launching an environment referenced in the MAS file, if any, and
  \item Creating agents in line with the launch policy of the MAS.
\end{itemize}

\begin{graybox}
\vspace{.25cm}
\textbf{How to launch a MAS file:}\newline
\begin{itemize}
	\item Select a MAS file in the Files panel.
	\item Select the Run/Run menu, or press the Run button \includegraphics[height=0.3cm]{Figures/run.png} in the tool bar.
\end{itemize}
\vspace{.25cm}
\end{graybox}

The IDE will automatically switch to the \textit{debug perspective} when a MAS is launched. In this perspective, instead of the Files panel the \textbf{Process panel} is shown in the main content area as illustrated in Figure \ref{fig:bw2agentsJustStarted}. The Process panel shows the processes that have been created by launching the MAS. In the Blocks World example, an environment process is started labelled \textit{Blocks World} as well as two agent processes named \textit{stackbuilder} and \textit{tableagent}. Also, the Blocks World GUI shown in Figure \ref{fig:blocksworld} should appear. All processes that are created are \textit{paused} initially, which is indicated by the icon \includegraphics[height=0.3cm]{Figures/pausedprocess.png} just left of the process names.\footnote{The status of the environment as indicated by the icon next to the environment process name may not always be known. In that case the icon \includegraphics[height=0.3cm]{Figures/questionmarkicon.png} may be shown to indicate the state is unknown. This icon will be shown with some environments that do not provide information about their current state.}

\begin{figure}[!h]
\begin{center}
\includegraphics[width=6cm]{Figures/blocksworld.png}
\caption{The Blocks World GUI after launching
\code{bw2agents.mas2g}.}\label{fig:blocksworld}
\end{center}
\end{figure}

Before launching a MAS, make sure to check that the MAS project is clean. That is, check the Parse info tab in the Feedback area and make sure no warnings or
errors have been produced. When you launch a multi-agent system, \GOAL will not start the system when one or more program files contains an error. Apart from the need to remove parsing errors, it is also better to clean up program files and make sure that no warnings are present.

\begin{graybox}
\vspace{.25cm}
\paragraph{Note}
A multi-agent project can only be launched if no other multi-agent system is currently running. If another MAS is running, the Run button in the tool bar in edit mode is disabled. In order to start a new MAS, you first need to kill the MAS that is running.
\vspace{.25cm}
\end{graybox}

%
\subsection{Initializing an Environment}
%
In order to actually run a MAS it may also be necessary to initialize an environment by means of the environment's user interface. In the
\textsc{Unreal Tournament} environment, for example, you can create new bots
that can be controlled by agents. Please consult the environment documentation for details. Depending on the configuration and launch rules of your MAS file, new agents are automatically created when a new bot is
added. Refer to the Programming Guide for more information on this \cite{GOALProgrammingGuide}. Note that environments often also have entities that cannot be controlled by agents such as people taking the elevator in the Elevator environment or \textsc{Unreal} bots that are controlled by the \textsc{Unreal} engine itself.

%
%
%
\section{Running a Multi-Agent System}\label{sec:running}
%
After an environment has been initialized, a multi-agent system can be run.

\begin{graybox}
\vspace{.25cm}
\textbf{How to run a MAS:}\newline
\begin{itemize}
	\item Select the MAS node in the Process panel.
	\item Select the Run/Run menu item, or press the Run button to run the multi-agent system.
\end{itemize}
\vspace{.25cm}
\end{graybox}

All processes, including the environment and the agents, must be in \textit{running mode} to be able to run the \textit{complete} multi-agent system. The symbol \includegraphics[height=0.3cm]{Figures/run.png} indicates that a process is in
running mode. In running mode, an agent will execute a complete reasoning cycle without pausing.

If the agents in a MAS are paused but the environment is not the environment still may be changing due to processes that are not controlled by the MAS or simply because actions take time (durative actions). Vice versa, if an environment is paused but one or more agents in the MAS are running, typically you will see complaints that the agent was not able to retrieve percepts from the environment.

%It is possible to select a subset of agents that you do not want to run by \textit{parking} these agents. Select the agent process in the process panel and press the Park button \includegraphics[height=0.3cm]{Figures/park.png} in the tool bar to park an agent. Agents processes that have been parked are marked with the parked process symbol \includegraphics[height=0.3cm]{Figures/parkedprocess.png} in the process panel. For example, after launching the \code{bw2agents.mas2g} mas file, the two agents \code{stackbuilder} and \code{tableagent} are available in paused mode. Select the \code{tableagent} process and press the Park button. Select the MAS node and press the Run button. As you will expect, only the \code{stackbuilder} process executes and exactly the same behavior is generated as if the MAS file \code{blocksworld.mas2g} would have been launched that only includes the \code{stackbuilder} agent as part of the multi-agent system.


%
%
\section{Terminating a MAS and/or Its Agents}
%

In order to be able to terminate a MAS, you must be in the Debug perspective. You can select this perspective by clicking on the Debug button on the right hand side of the tool bar. This button is only available if there is a MAS running.

\begin{graybox}
\vspace{.25cm}
\textbf{How to terminate a MAS or an Agent:}\newline
\begin{itemize}
	\item Select the MAS or agent you want to kill in the Process panel.
	\item Select Run/Kill or press the Kill button \includegraphics[height=0.3cm]{Figures/kill.png} in the tool bar.
\end{itemize}
\vspace{.25cm}
\end{graybox}

Terminating a MAS terminates the environment, all agents, and switches the perspective back to the Edit perspective. Killing a single agent does not kill the MAS. The \includegraphics[height=0.3cm]{Figures/killedprocess.png} symbol indicates that a process has been killed. An agent that has been killed is not performing any actions any more. If a killed agent is put back in running mode, the agent is restarted and initialized using the initial mental state specified in the agent program. An agent will also be \textit{automatically killed} if the entity that it is controlling in an environment has been terminated. % TODO: CAN WE DO THIS IN GOAL?? To be
%slightly more precise, an agent is killed when all entities that it controls
%have been terminated
Agents that are not associated with an entity are only killed if the user kills it.

%
%
\section{Run Modes of a MAS and Its Agents}

%There is one additional state that an agent can be in, namely \textit{stepping mode} indicated by the symbol \includegraphics[height=0.3cm]{Figures/step.png}. Stepping an agent is useful for debugging in combination with breakpoints that can be set. Stepping will be discussed in more detail below in the Section \ref{sec:breakpoints} about the use of breakpoints for debugging.

A MAS or agent can be either in the running, stepping, paused, or killed mode. Controlling the run mode of a process is done with the Run
\includegraphics[height=0.3cm]{Figures/run.png}, Step
\includegraphics[height=0.3cm]{Figures/step.png},
Pause \includegraphics[height=0.3cm]{Figures/pause.png},
%Park \includegraphics[height=0.3cm]{Figures/park.png}
and Kill \includegraphics[height=0.3cm]{Figures/kill.png} buttons in the tool bar.
Alternatively, you can either use the Run menu or select a process
and right-click (ctrl-click on OSX) to set the run mode.
You can \textit{control all processes} that are part of the MAS at once by
selecting the mas process node and using the relevant buttons. This is particularly useful
when starting, stepping or killing all agents.

The following symbols are used to indicate the run mode of a process:
\begin{itemize}
  \item \includegraphics[height=0.3cm]{Figures/pausedprocess.png} indicates
  that the process is paused,
  \item \includegraphics[height=0.3cm]{Figures/runningprocess.png} indicates
  that the process is running,
  \item \includegraphics[height=0.3cm]{Figures/steppingprocess.png} indicates
  that a process is in stepping mode,
%  \item \includegraphics[height=0.3cm]{Figures/parkedprocess.png} indicates that a process has been parked, and
  \item \includegraphics[height=0.3cm]{Figures/killedprocess.png} indicates
  that the process has been killed.
\end{itemize}

\begin{graybox}
\paragraph{Note}
It may happen that an agent tries to perform an action in an environment when
the environment has been paused because the agent process and environment run
asynchronously. In that case, the environment may throw an exception which will
be printed as a warning in the console tab. The agent will proceed as if the
action has been succesfully executed.

Finally, note that environments can be in running and paused mode, but not in stepping mode.
\end{graybox}


%
%
\section{Resetting a MAS and Its Environment}
%

You can use reset to reset agents and environment. If you select a MAS process node and apply reset,
only the agents are reset but not the environment. To reset the environment, select the environment and apply reset. Note that reset of the environment keeps the agents connected and alive, so this
is less complete than a kill and restart of the entire MAS.

The Backward stepping button in the tool bar is not yet
supported.


%
%
%
\section{Distributed Running of One or More MAS}\label{sec:distributedmas}
%
The agents in a multi-agent system and the environment to which the agents are
connected can be distributed over different machines. The middleware
infrastructure that is used to run the multi-agent system needs to support
distributed processing.

%
\subsection{Messaging Infrastructures}\label{sec:middleware}
%
The term messaging refers to the communication infrastructure on top of which a
multi-agent system runs. Messaging enables agents to exchange messages
between each other. {\GOAL} currently provides two alternative messaging
platforms: Local messaging and a messaging based on
RMI. The local middleware is selected by default, since the performance of the
local middleware usually outperforms that of RMI. But to run
a truly distributed agent system you need to select RMI Messaging.
Use the Run menu to select one of these.

%
%
\subsection{Distributing MAS}
%

It is possible to connect a MAS to an existing environment that is already running in another instance of the \GOAL platform. This can happen, for example, when a second MAS is run (using a second instance of the \GOAL platform). To do this, you provide a reference to the name of the already running environment, e.g.,

\begin{center}
\code{ env = "elevatorenv".  } 
\end{center}

The name is derived from the jar file name, and gets a serial number added to it if  you launch multiple of them. If you connect multiple MASs to a single environment, the second MAS will only be able to connect to entities that are still free.

A {\GOAL} multi-agent system can be run in a truly distributed fashion, having
various agents running on different JVMs and/or on different machines. 
 In this case there is one \textit{main platform} that is the access point for the
other platforms. The main platform has to be launched first, after which the
other platforms can join. \textit{Currently only RMI supports distributed
running.}

\begin{graybox}
\vspace{.25cm}
\textbf{How to launch a distributed system:}\newline
\begin{itemize}
  \item Start the {\GOAL} IDE on the main platform.
  \item Uncheck the \textit{Always run the middleware locally} checkbox in the
  Preferences/PlatformManager menu (this is already off by default).
  \item Select 'Run RMI (Distributed)' in the Run menu.
  \item Open the \code{.mas2g} file that you want to run on the main platform.
  \item Launch the mas project.
  \item Use the default \code{localhost} in the middleware host dialogue window.
  \item You can start the agents if you like
  \item Start a new {\GOAL} IDE on a second platform (this may be the same
  machine).
  \item Select RMI in the Run menu.
  \item Open the \code{.mas2g} file that you want to run on the second
  platform.
  \item Launch the second mas project.
  \item Enter the name of the main platform machine, e.g. \code{rmi://130.161.180.1} in the
  middleware host dialogue window.
  \item Start the agents on all platforms.
\end{itemize}
\vspace{.25cm}
\end{graybox}

You should have two {\GOAL} IDEs running, similar to Figure
\ref{fig:machine1} and Figure \ref{fig:machine2}. Note the "remote process" icon
\includegraphics[height=0.3cm]{Figures/remoteProcess.png} indicating that a
process is running on a remote platform. The IDE only allows introspection and
debugging of local agent processes.

\begin{figure}[ht]
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[height=5cm]{Figures/machine1.png}
\caption{IDE for machine 1.}\label{fig:machine1}

\end{minipage}
\hspace{0.5cm}
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[height=5cm]{Figures/machine2.png}
\caption{IDE for machine 2}\label{fig:machine2}
\end{minipage}
\end{figure}

If you take down the second MAS, the entities will be released and can be reused by
other, still running MASs. If you take down the MAS that launched an environment,
the environment will be taken down, removing all associated entities. 
All agents associated to these entities will then be killed.



%************************************************************************************
%
%
%
\chapter{Debugging a Multi-Agent System}\label{ch:debugging}
%

The IDE provides various options for debugging. Some
of these tools relate to agent code itself, such as the warnings and error
reports that are output to the Parse Info window in the Feedback Area and the
Static Code Analysis tool provided in the Debug menu. {\GOAL} also provides
a model checker to verify whether an agent satisfies desirable properties. While
running a mas, the IDE provides a range of options for debugging which include
the following:
\begin{enumerate}
  \item options for viewing and controlling \textbf{debug output} produced while
  running a mas,
  \item setting general and specific \textbf{breakpoints} to pause an agent on,
  \item agent \textbf{introspectors} for inspecting the mental state of an
  agent, and percepts and messages received at runtime,
  \item a \textbf{message sniffer} for tracing messages that are exchanged
  between agents (currently, only when running the JADE middleware).
\end{enumerate}

\todo{The IDE facilitates debugging of a multi-agent system in various ways. It
provides various forms of feedback in the feedback area at the bottom of the IDE
in debug mode, i.e. when a multi-agent system is running. In addition, for each
agent, an introspector can be opened to inspect the contents of the mental state
of an agent. Finally, it is possible to set breakpoints to pause an agent when
it hits such a breakpoint.}


%
%
\section{Introspecting Agents}
%
A useful tool to trace what your agents are up to is the \textit{introspector}. An introspector allows you to inspect the mental state
of an agent.

\begin{graybox}
\vspace{.25cm}
\textbf{How to open an Introspector:}\newline
\begin{itemize}
	\item Open an introspector by double clicking on an agent process in the Process panel, or,
	\item Alternatively, select the agent process and the Open Introspector item in the Debug menu.
\end{itemize}
\vspace{.25cm}
\end{graybox}

Introspectors are located in the content area of the debug mode. Figure \ref{fig:introspector} shows an introspector for the \code{stackbuilder} agent that is part of the \code{bw2agents.mas2g} project.

\begin{figure}[htb]
\begin{center}
\includegraphics[width=14.5cm]{Figures/Introspector.png}
\caption{An Introspector for the \code{stackbuilder} agent}\label{fig:introspector}
\end{center}
\end{figure}

An agent introspector consists of various tabs that allow you to access the
current contents of the agent's beliefs, goals, mails, percepts, and
knowledge. In the area showing the contents, you can select text and copy it to somewhere else.

%
%
\section{Querying a Mental State}
%
Apart from being able to view the contents of an agent's mental state when it is paused, an introspector also allows you to pose queries for evaluation on the current mental state of the agent in the Query Area.

\begin{graybox}
\vspace{.25cm}
\textbf{How to evaluate mental state conditions:}\newline
\begin{itemize}
	\item Enter a mental state condition in the Query Area.
	\item Press the Query button.
\end{itemize}
\vspace{.25cm}
\end{graybox}

All solutions for the query performed are shown in the query window. They are  shown in the query result area as a list of substitutions for variables. 
Figure \ref{fig:query} shows the results of performing the query \code{bel(clear(X), clear(Y), on(X, Z), not( on(X, Y) ))}. This mental atom
corresponds to the precondition of the \code{move} action in the Blocks World environment and shows all the options to move blocks that are available in the present state. Consult the {\GOAL} Programming Guide \cite{GOALProgrammingGuide} for a detailed explanation of mental state conditions.

\begin{figure}[!h]
\begin{center}
\includegraphics[width=12cm]{Figures/Query.png}
\caption{A sample query. }\label{fig:query}
\end{center}
\end{figure}

%
%
\section{Executing an Action using the Introspector}
%

You can also execute actions from the Query area within the Introspector. The actions that can be executed include (i) mental state actions which change the mental state of the agent (\adopt, \drop, \ins, \del) and (ii) user specified environment actions that are executed in the environment. You cannot execute other actions such as combined actions, sending messages, or modules.

\begin{graybox}
\vspace{.25cm}
\textbf{How to execute an action using the Introspector:}\newline
\begin{itemize}
	\item Enter the action into the Query area.
	\item Press the Action button.
\end{itemize}
\vspace{.25cm}
\end{graybox}

Make sure that the action is closed, i.e., has no free variables. To execute an environment action, make sure that the environment is running. You may also need to figure out whether the agent that should execute the action is allowed to perform an action at the time you want to perform the action, e.g., it is the turn of that agent.

Note that an environment action is sent to the environment without checking its preconditions. The postcondition of the action also is not processed nor are any percepts related to the action passed to the agent. Finally, no feedback is provided whether an action was successfully performed or not.

%Something to keep in mind is that changing the mental state this way may cause ill-defined behaviour of the \GOAL program. For example changing the goals immediately after \GOAL has inferred that some goals do hold but before \GOAL has determined the next action can cause actions to be selected that should not be selected given the new goals. We recommend to execute actions that are prone to such issues only while GOAL is paused at an appropriate place.




%
\section{Debugging Output}
%
In debug mode the feedback area in the IDE contains various tabs for inspecting
agents and the actions they perform, see Figure \ref{fig:bw2agentsJustStarted}.
Besides the console tab, an action log tab is present that provides an overview
of actions that have been performed by all (running) agents. In addition, when
an agent is launched a \textit{debug tracer} tab is added to the feedback area
for inspecting various aspects of the agent program during runtime.

It is sometimes useful to clean the contents of a tab. This can be done by
right-clicking (ctrl-click on OSX) and selecting the Clear option. This is
particularly useful for the action log, which is never automatically cleared.

%
\subsubsection{Console}\label{sec:console}
% 
The console shows all important messages, warnings and errors that may occur
while using the IDE. These messages include those generated by {\GOAL} at
runtime, but possibly also messages produced by environments and other
components. When something goes wrong, it is always useful to inspect the
console tab for any new messages. If a new message is present in the console
tab, the color of the tab is changed to indicate this.

%
\subsubsection{Action Log}
%
The action log tab shows the actions that have been performed by running agents
that are part of the multi-agent system. These actions include both user-defined
actions that are sent to the environment as well built-in actions provided by
{\GOAL}.

Apart from an overview of what has been done by agents, the action log can also
be used as a \textit{simple means for debugging}. It can be used, for example,
to check whether a particular action added for debugging has been performed. The
idea is that you can add a dummy action with a particular content message to a
rule and verify in the action log whether that action has been performed. To do
so, include an action in the action specification of your
agent named e.g. \code{debug(<yourMessage>)} with \code{true} as pre- and
post-condition to ensure the action always can be performed and will not change
the state of the agent but still will be printed in the action log output.

%
\subsubsection{Debug Tracer}
%
Upon launching an agent, a debug tracer tab is added for that agent in the
feedback area. This tab typically contains more detailed information about your
agent. To avoid flooding the tab, it is only filled, however, when the
multi-agent system is paused. To be useful, the contents of the tab need to be
analyzed which cannot be done while new content would be added continuously.

The exact contents of the tab can be customized by means of the
Help/Preferences/Breakpoints settings menu. Various items that are part of
the reasoning cycle of an agent can be selected for viewing. If checked,
related reports will be produced in the debug tracer of an agent. A more
detailed explanation of these breakpoints can be found in Section
\ref{sec:breakpoints}.

If you step a multi-agent system using the Step button
\includegraphics[height=0.3cm]{Figures/step.png}, the IDE by default switches
to the debug tracer of the agent that is being stepped. This allows you
to automatically keep track of what happens without having to manually
switching between agent debug tracer tabs. The default switching between
debug tracers can be turned of by means of the Help/Preferences/GUI menu;
uncheck the option at the bottom labeled \textit{Automatically switch to Debug
Tracer tab}.

Debug tracer tabs can be closed by clicking the close icon on of the tab. You
can re-open a closed tab by selecting the agent in the process panel and
righ-clicking (ctrl-click on OSX) and selecting Open Debug Tracer.


%
\subsubsection{Customizing the Logging}
%
The logging behaviour of the IDE can be modified with Preferences/Logging tab
which is shown in Figure \ref{fig:LoggingPrefs}.

The checkbox "Show logs in IDE's console" is the main controller that determines if the
IDE shows all system information in the dedicated tabs. If you turn off this checkbox,
all logs are instead printed directly to the console. This can be helpful if you want to do 
special actions on the log text, such as analyzing the steps, or making an extensive bug report.

A timestamp with millisecond accuracy can be added to each printed log by checking the "Show log time" checkbox.

The 'write logs to file' checkbox determines if {\GOAL} writes all logs to separate files. Logs for each agent, the action log, warnings, results from {\GOAL} log actions etc are all written to separate files. Log files are written to the GOAL/logs directory inside the user's home directory. You can change this by clicking on the Browse button of the "Write log files here" field.  

Most logs are in CSV format, with columns for time (hours, minutes, seconds, millis), the log message and the stacktrace (if available).  Debug messages for each agent are written to {\textless}agent{\textgreater}.log.  All actions are written to historyOfActions.log. Warnings and bug reports may be written to goal.tools.errorhandling. Result of log actions are written to {\textless}agent{\textgreater}{\textunderscore}{\textless}timestamp{\textgreater}.txt files. Be careful with this option, as many megabytes per second can be written. A new run generates new log files (made unique by adding a number to the names). By selecting 'Overwrite old log files', a new run uses the same file names, thus overwriting previously generated files.

The type of debug messages that are logged can be determined with the view checkboxes in the global breakpoints preferences panel (Figure \ref{fig:globalBreakpoints}). 

The warnings print format allows you to select the information that is printed along with any warning. You can turn on the stack trace and the detailed java message. Also you can set the maximum number of times the same message is printed, to avoid flooding of the console.

\begin{figure}[htb]
\begin{center}
\includegraphics[width=8cm]{Figures/LoggingPreferences.png}
\caption{The Logging Preference tab}\label{fig:LoggingPrefs}
\end{center}
\end{figure}

%
%
\section{Setting Breakpoints}\label{sec:breakpoints}
%
A useful way to trace what your agents are doing is to step the multi-agent
system and check how and which action rules are evaluated, which actions are
performed, which percepts are received, etc. Stepping assumes natural
breakpoints to stop an agent at. In the {\GOAL} IDE a number of such
breakpoints have been pre-defined. These built-in breakpoints facilitate
stepping and tracing of what happens when an agent is executed.

A second, alternative method to set breakpoints is by explicitly adding them to
code lines in agent program files. A user can set breakpoints at various places
in a program where the agent should stop when such a breakpoint is hit.

%
\subsection{Stepping and Global Breakpoints}
%
The first method to step an agent and halt at breakpoints is based on a set
of built-in breakpoints that relate to the reasoning cycle of an agent. A list
of these breakpoints is available in the Help/Preferences/Breakpoints menu
which is displayed in Figure \ref{fig:globalBreakpoints}.

\begin{figure}[htb]
\begin{center}
\includegraphics[width=12cm]{Figures/BreakpointPreferences.png}
\caption{Setting Global Breakpoints}\label{fig:globalBreakpoints}
\end{center}
\end{figure}

There are two columns with check boxes that are labeled \textit{View} and
\textit{Pause}. If the View check box of a breakpoint is checked, a report
related to the breakpoint will be made available in the Debug Tracer of an
agent. If the Pause check box of a breakpoint is checked, all agents will be
paused when such a breakpoint is hit.

We briefly discuss each of the available built-in breakpoints:
\begin{itemize}
  \item The first item \textit{Steps in the reasoning cycle of an agent}
  relates to e.g. the start of the agent's reasoning cycle. By default a
  \textit{round separator} is added to the output in the Debug Tracer to
  indicate which reasoning cycle (round) has been executed. This round
  separator is also available in the action log.
  \item The items \textit{Mails received} and \textit{Percepts received}
  concern the events of receiving new mails and percepts. Mails and percepts
  are buffered and collected at the start of an agent's reasoning cycle. A
  report containing the percepts and/or messages received is provided as
  output in the Debug Tracer.
  \item \textit{Evaluation of action rules} concerns the evaluation of the
  mental state condition and applicability of action rules. Depending on the
  rule evaluation order, more or less rules will be evaluated each reasoning
  cycle. The debug output will show all substutions for which the rule
  is applicable, if any.
  \item \textit{Evaluation of action preconditions} relates to the evaluation of
  the preconditions of actions. In case this breakpoint is selected to pause
  on, the agent will halt just before executing the action itself. If this
  breakpoint is viewed, reports of the evaluation of all action preconditions
  are provided.
  \item Besides the action log, which actions are executed can be provided as
  debug output in the Debug Tracer as well by checking the View check box
  related to either the \textit{Built-in actions} or \textit{Actions sent to
  the environment} breakpoints.
  \item The \textit{Changes to the belief base} and \textit{changes to the goal
  base} breakpoints provide output related to or pause when a change to
  either base is made. The \textit{Changes to the belief base} breakpoint
  usually is a too finegrained breakpoint to pause on as many changes to a
  belief base are made.
  \item The \textit{Goals that have been achieved} breakpoint can be quite
  useful to verify whether a goal has been achieved, and to halt an agent
  whenever this happens.
  \item The last two breakpoints are the most finegrained-level breakpoints
  available and typically are not very useful. They provide detailed output on
  basic queries at the level of mental atoms and/or queries performed
  using the knowledge representation language (e.g. Prolog).
\end{itemize}

You can modify the selections at any time, also during the execution of a mas.
If you are stepping a multi-agent system, agents will continue to run until they
hit the next breakpoint selected to pause on. If such a breakpoint is hit, the
agent is switched to pause mode.

Note that the Step button has the same effect as the Run button if no
breakpoints have been selected. In that case, the agent progress will be run
without halting the agent, with the exception of explicitly set breakpoints
which we discuss next.

As an example, clear all Pause check boxes in the Breakpoints panel,
and only select to pause on the \textit{Goals that have been achieved}
breakpoint. Launch the \code[bw2agents.mas2g] mas and press the Step button
(several times to get things started). The agents run until the
\code{stackbuilder} agent achieves its goal, which demonstrates the agent is
able to achieve it even in the presence of the \code{tableagent} agent. Figure
\ref{fig:goalachievedbreakpoint} shows an example run where this happens in
round 20.

\begin{figure}[!h]
\begin{center}
\includegraphics[width=14cm]{Figures/GoalAchievedBreakpoint.png}
\caption{Pausing on Goal Achieved Breakpoint}\label{fig:goalachievedbreakpoint}
\end{center}
\end{figure}


%
\subsection{Setting Code Line Breakpoints}
%
A second, more flexible way of setting breakpoints is by adding code line
breakpoints. In {\GOAL} breakpoints can be associated with four constructs
in an agent program: a module, the condition of an action rule, the action part of an action rule, 
and an action specification.
Breakpoints can be added to these constructs by opening a mas project file in
the editor and adding breakpoints at \textit{the first line associated with the
construct}. That is, put a breakpoint next to the line with the module name, the
first line associated with an action rule, or the the line with the action name.
You can do this by right-clicking in the left border of the editor and selecting
\textit{Add breakpoint}.

 {\GOAL} will relocate incorrectly placed breakpoints to their appropriate position when the MAS is started. This is done by attaching an incorrectly placed breakpoint
to the first  suitable location after its current position.

There are two types of breakpoints: the ALWAYS and the CONDITIONAL type.
A CONDITIONAL breakpoint shows as an orange tag in the left border. It can only attach to the action part of an action rule.
The ALWAYS type shows as a red tag in the left border and attaches to the other three types.

 An example of two breakpoints that were added to the
\code{move} action specification is illustrated in Figure
\ref{fig:explicitbreakpoint}.

\begin{figure}[!h]
\begin{center}
\includegraphics[width=14cm]{Figures/ExplicitBreakpoint.png}
\caption{An ALWAYS and a CONDITIONAL Breakpoint added to the
\code{elevator}}\label{fig:explicitbreakpoint}
\end{center}
\end{figure}

Different from the built-in breakpoints, even if a multi-agent system is put in
run mode, the system will halt on any explicit breakpoints that have been set.
Figure \ref{fig:pausedonexplicitbreakpoint} shows that the \code{stackbuilder}
is paused when the breakpoint set on the action specification is hit.

\begin{figure}[!h]
\begin{center}
\includegraphics[width=14cm]{Figures/PausedOnExplicitBreakpoint.png}
\caption{The \code{stackbuilder} agent paused on an explicit
breakpoint}\label{fig:pausedonexplicitbreakpoint}
\end{center}
\end{figure}

Breakpoints that are associated with action specifications and action rules
provide useful output in the Debug Tracer immediately. This is not the case,
however, for breakpoints set on modules. The output produced in this case only
provides a clue that the module is about to be evaluated. Take it from here to
step further through the module using the Step button to produce more relevant
debug output.

Explicit breakpoints that have been added to a file are not saved. Upon closing
an editor all breakpoints set are lost. This is an easy way to clear all
breakpoints.


%
\subsection{Switching Between Edit and Debug Mode}
%
The {\GOAL} IDE has two modes: \textit{Edit mode} and \textit{debug mode}, see
Figure \ref{fig:EmptyIDE} and Figure \ref{fig:blocksworld}, respectively. As
explained, in edit mode a files panel is shown that displays the structure of
a mas project, whereas in debug mode a process panel is shown that displays
the processes that are part of a mas that has been launced.

At the far right of the tool bar you find the \textit{mode button} that
facilitates switching between the two modes of the IDE. Switching between
modes is only possible if a mas has been launched.


%
%
%
\section{Prolog Level Debugging}
%
The {\GOAL} IDE does not support tracing of Prolog queries inside the Prolog
inference engine. If you need this level of detail while you are
debugging an agent, it is useful to be able to export the contents of a mental
state to a separate file that can be imported into Prolog. Then use the Prolog
tracer to analyze the code.

%
\subsection{Exporting a Mental State to a File}
%
To export the mental state of a {\GOAL} agent, select the agent process and then
select Debug/Export mental state. This allows you to save the contents of a
mental state as a Prolog file.

The exported file(s)) can then be imported into a Prolog debugger. SWI Prolog
can be used for this, provided that you installed SWI Prolog on your machine.
The version of SWI Prolog that is distributed with {\GOAL} cannot be used for
this purpose.

A detailed set of instructions on how to do this follows: 
\begin{enumerate}
\item select and pause the agent just before the point where you would like to debug a 
call to Prolog
\item select menu Debug/Export Mental State contents and save the database contents 
as a \verb'.ms' (MentalState) file. You can save beliefs and goals to a separate file
and opening the exported file in the IDE but for opening in Prolog, export 
to a single file seems most useful. After clicking OK a file browser appears;
select a good place to save the file.
\item Manually edit the \verb'.ms' files:
\begin{enumerate}
	\item They need to have the extension \verb'.pl' to import in prolog
	\item All predicates that you use but do not have explicit values in the 
	prolog program may need to be declared dynamic. See the SWI Prolog Manual for details.
	\item Goals are dumped to the \verb'.ms' files as a conjunct of predicates,
	and this is not a legal notation in Prolog; the least you have to do is to replace
	all commas ',' within a single goal with dots '.'.
	\item You may need to fix the goals. Several goals may be in conflict when 
	seen from SWI Prolog and therefore you may have to remove part of the goals.
\end{enumerate}
\item open SWI Prolog (see the SWI Prolog manual) and import the Prolog file (e.g. 
\verb"consult('<filename>').")
\item start the SWI Prolog tracer (e.g. type \verb"trace." in its console)
\item run and trace the query (see SWI Prolog manual, typically the 'n', 'a' and
 'enter' are used for tracing) 
\end{enumerate}

If you selected opening of files while exporting the mental state contents,
these files are opened in edit mode. Switch back to edit mode in order to view
the contents. Figure \ref{fig:exportdb} shows the results for the
\code{stackbuilder} agent.

\begin{figure}[htb]
\begin{center}
\includegraphics[width=12cm]{Figures/ExportMentalState.png}
\caption{Export dialog for mental state contents }\label{fig:exportdb}
\end{center}
\end{figure}

%
\subsection{Prolog Exceptions}\label{sec:prologexceptions}
%
When an exception occurs in the Prolog engine (SWI Prolog), error messages may get a bit hard to decypher. This section explains how to read such messages.

A typical PrologException will show up typically like this:

\verb"WARNING:  jpl.PrologException: PrologException: "

\verb"         error(instantiation_error, context(:(system, /(>=, 2)), _1425))" 

\verb"query=true,beliefbase6: (openRequestOnRoute(L,D,T))"

The first of the two lines indicates the message that Prolog gave us. The second 
line shows the query that caused the warning. To read the first line, notice the 
part \verb'error(CAUSE,DETAILS)' inside it. 

The CAUSE part gives the reason for the failure, the DETAILS gives the context of 
the error. Several types of CAUSE can occur, amongst others:

\begin{enumerate}
	\item type\_error(X,Y): an object of type X was expected but Y was found. 
	For instance, in the context of arithmetic X can be 'evaluable' and Y a non-arithmic function. 
	\item instantiation\_error: the arguments for an operator are insufficiently instantiated. 
	For example, if we ask X$>=$8 with X a free variable, we will get an error like the example 
	above. The context in such a case would be \verb"context(:(system, /(>=, 2)), _1425)". 
	The first part, \verb'system:>=/2' refers to the $>=$ operator (which has arity 2 and 
	is part of the system module) and the \_1425 refers to the free variable (which 
	apparently was even anonymous hence is not of much help). Note that these messages 
	commonly contain pure functional notation where you might be more used to the infix
	 notation. For instance \verb'system:X' appears as \verb':(system,X)' and $>=$/2 
	appears as /($>=$,2).
	\item representation\_error: the form of the predicate was not appropriate, 
	for instance a bound variable was found while an unbound variable was expected
	\item  permission error: you have insufficient permissions to execute the predicate. 
	Typically this occurs if you try to redefine system predicates.
	\item resource\_error: there are not enough resources of the given type.
\end{enumerate}


%
%
%
\section{Runtime Preference Settings}\label{runsettings}
%
Most settings are selected via a number of preference panels (Figure \ref{fig:pmprefpanel}). This section discusses them.
The preferences panel is accessed via Help/Preferences (Windows, Linux) or via GOAL-IDE/Preferences (MacOSX).

\begin{figure}[htb]
\begin{center}
\includegraphics[width=8cm]{Figures/PlatformMgrPrefs.png}
\caption{Preferences panel for Platform Manager }\label{fig:pmprefpanel}
\end{center}
\end{figure}

\subsection{Platform Management}
The tab "PlatformManager" in the Help/Preferences menu offer
a number of options to set the base path for the environment and middleware. 

This preference window offers the option to always run the middleware locally.
This checkbox is by default disabled and therefore when starting a mas you will
always be prompted for the location of the middleware host. If you turn on this
checkbox, the default "localhost" will be used as middleware host and the
dialog will not be shown.

You can adjust the directory where browsing for \code{.mas2g} and
\code{.goal} files will start, and whether your last directory should be used as the starting point for browsing.

The 'default KR Language' selection allows you to choose between the default swiprolog implementation and an alternative swiprolog2 implementation. swiprolog2 attempts to compile mental state queries into a single query to the underlying swi prolog engine. This implementation is not fully tested, and it is recommended to use swiprolog.

Selecting the 'sleep agents when they repeat same action' enables \GOAL to skip agents that seem to be idle, which relocates CPU time to other agents that really are working on something. \GOAL  guesses that an agent is idle if the agent is receiving the same percepts and mails as last step on the input, and  picks the same actions as output. The sleep is cancelled when the percepts/mails of the agent change. This setting is on by default. 

{\em IMPORTANT}: with 'sleep agents' selected, your agent may go to sleep when it is repeating actions. This may be counterintuitive, and may cause \GOAL programs to malfunction. In doubt, you should turn off this option.

To remove agents automatically after they have been killed, select the "Remove agents when they are killed" option. To run new agents automatically as their entities appear, select "Run agents automatically when the environment is already running" These two options are useful in environments where large numbers of agents appear and disappear while GOAL is running.

%\begin{figure}[ht]
%\begin{minipage}[b]{0.5\linewidth}
%\centering
%\includegraphics[height=5cm]{Figures/pmprefs.png}
%\caption{The Platform Manager preferences panel.}\label{fig:pmprefs}
%\end{minipage}
%\hspace{0.5cm}
%\begin{minipage}[b]{0.5\linewidth}
%\centering
%\includegraphics[height=4.8cm]{Figures/envprefs.png}
%\caption{The Environment preferences panel.}\label{fig:envprefs}
%\end{minipage}
%\end{figure}

%
\subsection{Warnings}\label{sec:warnings}
%
Warnings and errors are shown depending on how you set the preferences. Warnings generally appear in the Console area (see Section \ref{sec:console}). 

%\begin{figure}[htb]
%\begin{center}
%\includegraphics[width=7.5cm]{Figures/warningpref.eps}
%\caption{The preferences panel with the Warning Message preferences.
%}\label{fig:warningpref}
%\end{center}
%\end{figure}

By default, warnings are plain messages. For development purposes, however, the format of warnings can be adjusted using the Logging tab in the Preferences menu. Select to \textit{Show Java details} to include the Java-specific part of a warning message. In some cases this can help to see what the platform was attempting to do. Select \textit{Show Java stack traces} to add a full stack dump to warning messages. This is mainly intended to aid debugging of the platform itself but in some cases may also help you to understand what the platform was trying to do.

\begin{graybox}
\vspace{.25cm}
\textbf{Reporting Issues:}
\newline

When reporting an issue, it is very useful if your issue report \textbf{includes Java details and stack traces}. See Section \ref{sec:reportingissues} for more about reporting an issue.
\vspace{.25cm}
\end{graybox}

When an identical problem re-occurs, a warning message is re-printed only a limited number of times to prevent the Console from being flushed with identical messages. When the Console shows the message for the last time, it will add the message ``New occurrences of this warning will not be shown any more". You can adjust the number of times that a message will be re-printed in the Logging tab in the Preferences menu.

\section{Profiling}
In real-time systems, optimizing the agent performance is important. GOAL provides a profiles to analyze where agents spend their time.
The profiler can be configured in the profiler preferences (Figure \ref{fig:profprefs}).

\begin{figure}[htb]
\begin{center}
\includegraphics[width=8cm]{Figures/profprefs.png}
\caption{Preferences panel for Platform Manager }\label{fig:profprefs}
\end{center}
\end{figure}

To enable profiling, check the "Profile agents" checkbox. The profile reports for each agent are shown in the console when the agent is killed. If the agent was killed forcefully (using the kill button), part of the agent code was aborted and therefore will not be fully profiled. 
If you prefer to have the profile results in a file, enable the "Profile to file" checkbox. In this case a \verb|.csv| file will be written to the GOAL directory inside the user's home directory. You can drop this file onto excel for better layout.

If you want to have the profile node IDs logged, select "log profile node IDs". The specific details of the profile log can be adjusted with the checkboxes under "Data to show". 

The profile is based on a list of "profile nodes'. Each node accumulates profile information about a certain object in the agent system. The profile report gives details about each profile node. 

\begin{enumerate}
\item total time(s): the total accumulated time in the given profile node
\item number of calls: the total number of calls to the given profile node
\item source: the description of the profile node. For example "total run time" profiles the run time from start to end of an agent. "KR Insert" profiles all calls being made to insert actions. "IfThenRule" refers to a specific if-then rule in the agent program. References to source line code is only available for specific program rules, not for more general info. 
\item source info: the source code and line number related to this profile node
\item this: the  ID of the profile node
\item parent: the ID of the parent of this profile node. The parent node is the node that had the current node as part of its process.
\end{enumerate}


For example, profiling the wumpus gives something like this (assuming you enabled all options):



\begin{center}
 \begin{tabular}{ | p{1.5cm}  |  p{1cm}  |  p{4cm}  | p{4cm} |  p{2cm} | p{2cm} |} 
 \hline
 total time(s)  & nr. calls  & source & source info & this & parent \\ [0.5ex] 
 \hline\hline
0.447326 & 1 & total run time & -- & @30bcc113 & --\\
 \hline
0.415127 & 164 & completed rounds & -- & @4a4a14c7 & --\\
 \hline
0.052247 & 489 & Mental State Condition & -- & @7566dc55 & --\\
 \hline
0.031534 & 489 & KR Query & -- & @221d68b4 & --\\
 \hline
0.003125 & 125 & KR Delete events & -- & @64df27ec & @6ca530b3\\
 \hline
0.002479 & 128 & KR Insert events & -- & @48765de9 & --\\
 \hline
0.109829 & 163 & Module:events & "line 3, position 7 in ....ts/events.mod2g" & @10716124 & --\\
 \hline
0.096267 & 163 & IfThenRule:if percept(scream) then delete(wumpusIsAlive) & "line 4 ,  position 4 in .../events.mod2g" & @d8cd481 & @10716124\\
 \hline
0.093725 & 163 & MentalStateCondition: percept(scream) & "line 4 ,  position 4 in ...events.mod2g" & @48694d2b & @d8cd481\\
 \hline
0.024713 & 163 & "Mental State Condition line 4,  position 4 in ...events.mod2g" & "line 4, position 4 in ...ents/events.mod2g" & @320ac8da & @48694d2b\\
 \hline
0.00256 & 58 & "KR Query line 4,  position 1 in ...s/wumpus.act2g" & "line 4,  position 1 in ...ts/wumpus.act2g" & @42b0125b & @40a81be5\\
 \hline
\end{tabular}
\end{center}

If the MAS launches a type of agent multiple times, then  a \verb|All_XX profile.csv| file will also be written (where XX is the name of the agent definition in the MAS). This file contains accumulated data from all agents, so both the total time and number of calls have been added up for all agents of type XX.

%************************ TROUBLESHOOTING ***************************
%
%
%
\chapter{Known Issues and Workarounds}
%

Below we have listed some known issues and possible workarounds when available. %The problems listed typically happen due to either incorrect installation, syntax errors in a program file, or because of some other known issue.

\begin{itemize}
%  \item{Fixing a Network issue (Windows Only)}\label{windowsnetworkissue}
%  On Windows, there is a problem if you want to run the {\GOAL} system with
%  JADE, without having a network available. The problem is caused by the JADE
%  subsystem that needs an IP address to run, and without network the computer
%  has no IP address on Windows.
%  
%  A workaround for this issue is to use the Windows Loopback adapter. To install
%  the adapter, do the following steps. You need administrator rights to do this.
%  \begin{itemize}
%	\item go to "add hardware" in the control panel
%	\item select "yes, I have already connected..."
%	\item select "add new hardware device"
%	\item "Install the hardware that I manually select from a list"
%	\item "network adapters"
%	\item select Microsoft and then select "Microsoft Loopback Adapter"
%	\item finish the installation
%	\item go to Control Panel / Network Connections
%	\item select an ip address for the Loopback adapter. The number seems not really 
%	relevant, we tried 111.0.0.1 with success.
%	\item Check that the status indicated in the Network Connections window for the 
%	loopback adapter is "Limited or no connectivity".
%  \end{itemize}
  
  %
%  \item \code{Exception in thread "...." java.lang.UnsatisfiedLinkError:...}
%  This most likely indicates that a dynamically linked library as installed by
%  SWI Prolog could not be found. Did you install SWI Prolog using the \GOAL   installer? If not, your current installation of SWI Prolog is probably   incompatible, incomplete or not set up properly to work in combination with \GOAL.
  %
  \item \textbf{Nothing happens when pressing the Step and Run buttons}.\\
  There are a number of possible explanations for this you can check.
  \begin{enumerate}
    \item First, make sure that the environment is ready to run. For example,
    when using the Elevator environment the environment will respond to \GOAL
    only if you selected {\em GOAL Controller} available in this environment.
    \item You may be stepping an agent that is suspended somehow, e.g. the
    environment may be refusing to serve that agent, or it may be the turn of
    another agent. %Typically, this is resolved by selecting the MAS node in the Process Panel and then continue stepping.
  \end{enumerate}
  %
%  \item The system fails to start up JADE. You may get a
%  \code{jade.core.ProfileException} or \code{java.netMalformedURLException}.
%  \begin{enumerate}
%    \item An instance of JADE is already running. Terminate the JADE
%    instance that is running and try to launch your mas project again.
%    \item On Windows there is an issue when you do not have a network
%    available. Check out Section \ref{windowsnetworkissue} for a workaround.
%  \end{enumerate}
  %
  \item \textbf{The environment does not work as expected}.\\
  Check the documentation that comes with the environment. Most environments
  need to be set up before the agents can connect and perform actions.
    %
  \item \textbf{The Wumpus environment hangs when the agent shoots an arrow}.\\
  The Wumpus World always has to be enclosed by means of walls. If an agent shoots an arrow into open space, the arrow will continue forever, causing the system to hang.
  %
  \item \textbf{The Reset button does not work}.\\
  It is not always possible to reset an environment as an environment may not provide the support for doing so. %Please refer to \ref{sec:running}.\todo{CHECK} Also check the   console, it may produce a warning.
  %
  \item \textbf{I do not see an environment after launching a MAS}.\\
  The environment may be hidden behind the {\GOAL} IDE. This is due to a known
  bug in Java for Windows. You need to install java 7 or higher to fix this
  issue. Java 7 is available from \url{http://download.java.net/jdk7/binaries/}.
  %
%  \item Occasionally there can appear a message 
%\verb'Warning: No mapping found for expired timer 1237484141952 .'
%You can safely  ignore such messages. It appears when a JADE agent is at a single moment in time both receiving a message and being scheduled in for execution.
    \item \textbf{SWI prolog numbers to environment}.\\
Numbers that are sent to an environment are subject to rounding errors. The number coming from SWI Prolog is first converted to a String, which has a limited number of decimal places and thus may introduce rounding errors. Then the conversion will check for a decimal point and then try successively larger types from Integer to BigInteger and from Float to BigDecimal. The decision to convert to a Float depends only on the size of the value, not on the number of decimal places, and therefore also may incur loss of precision.

    \item \textbf{environment  numbers to SWI prolog}.\\
If the environment returns a Float, Double, Long or Integer, the conversion to SWI Prolog should be lossless using double respectively long in prolog. However if the environment returns a BigInteger or BigDecimal, these values will be truncated to fit into a Long and thus may result in loss of precision or even complete changes of the number.

    \item \textbf{SWI Prolog parsing of numbers.}\\
The SWI Prolog parser has some restrictions on parsing numbers. Numbers that are just digits (positive, no decimal or exponent) are attempted to fit into a java Long (at most 9223372036854775807). If it does not fit or if the number contains other characters, the number is parsed as java Double (52 bit mantisse, 
$2.2250738585072014\cdot 10^{-308}$  up to $1.7976931348623157\cdot 10^{308}$). 
 If this also fails, a parser error is reported. This limits your program to a maximal number of approximately $10^{308}$. Notice that this does not limit your computations inside SWI to using larger integer numbers.  So you can still write for instance \verb|X is 10^600|, in this case the two numbers the parser has to parse are 10 and 600, and both parse fine as exact integers. \footnote{SWI will compute this number fine internally, as SWI internally supports integers with much more digits (but no arbitrary precision decimals). However you will get an exception if you try to pass such a big number to GOAL eg when that big value is placed in a non-anonymous variable.}

    \item \textbf{SWI Prolog to GOAL.}\\
GOAL needs to handle SWI prolog results internally, for instance when processing a query it will fetch all results from the query and wrap them in custom objects. This wrapping assumes the number fits in either a Double or in a Long. If the value computed in SWI is a integer number but too large for a Long, this will throw an exception. So if you need to do internal computations in SWI with large numbers, make sure these large numbers are not passed back to GOAL.  


\end{itemize}

\newpage
%
%
%
\section{Reporting Issues}\label{sec:reportingissues}
%
If you discover anything you believe to be an error or have any other issues you run into, please report the error or issue to \href{mailto:goal@ii.tudelft.nl}{goal@ii.tudelft.nl}. Your help is appreciated!
\newline

To facilitate a quick resolution and to help us reproduce and locate the problem, please include the following information in your error report:
\begin{enumerate}
	\item A short \textit{description} of the problem.
	\item All relevant \textit{source files} of the MAS project.
	\item Relevant warning or error \textit{messages from the Feedback area}, especially from the Console and/or Parse Info tab. Please also include \textit{Java details and stack trace information} if available (see Section \ref{sec:warnings} for adjusting settings to obtain this information).
  \item If possible, a \textit{screen shot} of the situation you ran into.
\end{enumerate}



%
%
%
\bibliographystyle{plain}
\bibliography{references}

\end{document}


% TODO:

\appendix
%
%
%
\chapter{GOAL Architecture}
%

The \GOAL interpreter needs various other components and plug-ins to cooperate with.
 Figure \ref{fig:goaloverview} shows these components: the GOAL interpreter core that takes 
a \verb'.goal' file and makes it 'tick', SWI Prolog \cite{SWIman} to
implement the GOAL database and inference functionality, a middleware layer
\cite{Bel07,JADE} to communicate messages between various \GOAL agents (this is
optional; see \ref{machine_architectures}), the jEdit syntax highlighting editor \cite{jEdit}, and debugging, sniffer and introspection tools for checking the run-time behaviour of the \GOAL agents. 
Furthermore we have the environment where the agents perceive and act. Note, 
these are the components used in the current \GOAL implementation, but \GOAL can use other middleware,
 databases and inference engines. Besides the \GOAL interpreter, we have a scheduler that manages the 
order or the actions of the agents, and a platform manager that keeps track of the agents in the system 
and can load and kill them.

\begin{figure}[htb]
\begin{center}
\includegraphics[width=14cm]{Figures/goaloverview.eps}
\caption{Overview of the key components of \GOAL IDE. Lines indicate that the higher-level 
component controls the lower-level component. There are two \GOAL interpreters in this picture, 
illustrating a two-agent system being executed}\label{fig:goaloverview}
\end{center}
\end{figure}


%
%
\chapter{Details Related to Machine Architecture}\label{machine_architectures}
%

Although it is possible to run multiple \GOAL agents on different machines, the agents that are run on the same machine in the current version of \GOAL run in a single process: the Java virtual machine (JVM). On a 32 bits machine or 32 bits operating system you can only run a 32 bits JVM. A 32 bits JVM can address at most 4Gb of memory. Windows 32bit is even restricted further to 2Gb.With 64bits Java you can address much more memory. Note that 64bit JVMs often need more memory to store the same object as compared to a 32bit JVM.

The exact threading behavior is determined by the middleware that is selected and used for running a multi-agent system. \GOAL provides
several middleware options including JADE \cite{JADE}, a light-weight RMI-based middleware, and a single machine option. If you run on top of the JADE middleware, every agent is run as a separate thread inside the JVM. As every thread requires a Prolog inference engine which in turn needs about 100Mb, there are limitations to the number of agents that can be run (of course, \GOAL and the JVM also need some space). Using JADE, this means that the current version of \GOAL can run at most about 30 agents at the same time (depending on a number of other factors). If you run a multi-agent system using a middleware different from JADE, all agents running on the same machine run in the same thread, and you can run as many agents as will fit into the JVM space and the space of the single Prolog inference engine.


